tropical-cyclone 2017-08-27 125 Hurricane Harvey
severe-storm 2017-06-09 2.5 Minnesota Hail Storm and Upper Midwest Severe Weather
severe-storm 2017-05-08 2.2 Colorado Hail Storm and Central Severe Weather
severe-storm 2017-03-26 2.1 South/Southeast Severe Weather
severe-storm 2017-03-06 2.1 Midwest Tornado Outbreak
severe-storm 2017-02-28 1.8 Central/Southeast Tornado Outbreak
flooding 2017-04-25 1.7 Missouri and Arkansas Flooding and Central Severe Weather
flooding 2017-02-08 1.5 California Flooding
severe-storm 2017-01-20 1.1 Southern Tornado Outbreak and Western Storms

flooding 2016-08-12 10.3 Louisiana Flooding
tropical-cyclone 2016-10-08 10.3 Hurricane Matthew
drought-wildfire 2016-01-01 3.6 West/Northeast/Southeast Drought
severe-storm 2016-04-10 3.6 North/Central Texas Hail Storm
flooding 2016-04-17 2.8 Houston Flooding
drought-wildfire 2016-06-01 2.5 Western/Southeast Wildfires
severe-storm 2016-04-26 2.5 South/Southeast Tornadoes
flooding 2016-03-08 2.4 Texas and Louisiana Flooding
severe-storm 2016-03-23 2.1 North Texas Hail Storm
severe-storm 2016-05-08 1.8 Plains Tornadoes and Central Severe Weather
severe-storm 2016-07-28 1.5 Rockies and Northeast Severe Weather
severe-storm 2016-03-17 1.2 Southern Severe Weather
severe-storm 2016-05-21 1.2 Rockies/Central Tornadoes and Severe Weather
severe-storm 2016-02-22 1.1 Southeast and Eastern Tornadoes